# wechat
DOMAIN-SUFFIX,dns.wechat.com
DOMAIN-SUFFIX,dns.weixin.qq.com.cn

# cloud-flare ddns provider
DOMAIN-KEYWORD,ipv4.ddnspod.com

# longbridge
DOMAIN-SUFFIX,longbridgeapp.com
DOMAIN-SUFFIX,longbridge.com

# ip info
DOMAIN-SUFFIX,ipapi.co
DOMAIN-SUFFIX,ip.sb
DOMAIN-SUFFIX,ip-api.com
