# SSH doesn't support in enhancement mode. So we need to make it directly connect to our cloud server
IP-CIDR,103.117.103.74/32,no-resolve
IP-CIDR,1.14.48.59/32,no-resolve
IP-CIDR,20.6.95.138/32,no-resolve
IP-CIDR,20.243.135.47/32,no-resolve
IP-CIDR,20.24.48.105/32,no-resolve
